<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NCMPlayListHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-4l-NRw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-es-bJJ">
                            <rect key="frame" x="84" y="48" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-xf-IiP">
                            <rect key="frame" x="8" y="29" width="60" height="60"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-oM-Lcf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                            <connections>
                                <action selector="openAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kFN-11-P7S"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AMi-oM-Lcf" firstAttribute="top" secondItem="IbF-4l-NRw" secondAttribute="top" id="757-e9-Dwx"/>
                        <constraint firstAttribute="bottom" secondItem="AMi-oM-Lcf" secondAttribute="bottom" id="NUL-eS-knH"/>
                        <constraint firstItem="5SY-xf-IiP" firstAttribute="leading" secondItem="IbF-4l-NRw" secondAttribute="leading" constant="8" id="NpU-cv-n7R"/>
                        <constraint firstItem="AMi-oM-Lcf" firstAttribute="leading" secondItem="IbF-4l-NRw" secondAttribute="leading" id="T2f-9i-KaE"/>
                        <constraint firstItem="tNO-es-bJJ" firstAttribute="centerY" secondItem="IbF-4l-NRw" secondAttribute="centerY" id="UEK-df-zb4"/>
                        <constraint firstItem="tNO-es-bJJ" firstAttribute="leading" secondItem="5SY-xf-IiP" secondAttribute="trailing" constant="16" id="eMV-n7-B2q"/>
                        <constraint firstItem="5SY-xf-IiP" firstAttribute="centerY" secondItem="IbF-4l-NRw" secondAttribute="centerY" id="gtg-bO-LXJ"/>
                        <constraint firstAttribute="trailing" secondItem="AMi-oM-Lcf" secondAttribute="trailing" id="rdW-Rt-xpL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="IbF-4l-NRw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ac-fn-Ire"/>
                <constraint firstItem="IbF-4l-NRw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BLu-2t-7JL"/>
                <constraint firstAttribute="trailing" secondItem="IbF-4l-NRw" secondAttribute="trailing" id="EGd-kl-aOw"/>
                <constraint firstAttribute="bottom" secondItem="IbF-4l-NRw" secondAttribute="bottom" id="Sqe-F2-4eE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerImage" destination="5SY-xf-IiP" id="UqY-Dv-aAn"/>
                <outlet property="nameLabel" destination="tNO-es-bJJ" id="H30-68-u2F"/>
            </connections>
            <point key="canvasLocation" x="424.5" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="music" width="60" height="60"/>
    </resources>
</document>
