<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDefaultViewController">
            <connections>
                <outlet property="audioFlashView" destination="Wn0-i6-96G" id="tjL-J5-3aX"/>
                <outlet property="audioLabel" destination="OTL-9f-GZr" id="d2z-bu-ht0"/>
                <outlet property="audioRecordButton" destination="Ggu-Qz-prD" id="C70-kF-v3l"/>
                <outlet property="audioView" destination="Apo-Lm-8kD" id="nLa-mg-LMu"/>
                <outlet property="bottomBarView" destination="ASx-SR-u1w" id="VFr-wr-4WI"/>
                <outlet property="flashButton" destination="8UV-uV-aLG" id="JwV-LJ-ZXj"/>
                <outlet property="movieFlashView" destination="dbD-lc-bWI" id="d1K-zt-SzE"/>
                <outlet property="movieLabel" destination="bz3-q2-Egk" id="fzG-Av-uG1"/>
                <outlet property="movieRecordButton" destination="ZCf-tZ-5QA" id="mcs-Ce-7Wd"/>
                <outlet property="movieView" destination="nS9-0g-9LD" id="nxd-aF-rGf"/>
                <outlet property="preview" destination="C7e-RK-A6p" id="wBO-BW-s0o"/>
                <outlet property="topBarView" destination="mxw-b7-JWT" id="TaJ-2g-VYP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-b7-JWT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-3L-w2x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rbL-0y-Cvt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-Pn-MBH">
                            <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-6B-GYH">
                                    <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-bF-77Q">
                                            <rect key="frame" x="48" y="1" width="30" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="HDR"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HeH-bF-77Q" firstAttribute="centerY" secondItem="xUI-6B-GYH" secondAttribute="centerY" id="IfV-rh-pMg"/>
                                        <constraint firstItem="HeH-bF-77Q" firstAttribute="centerX" secondItem="xUI-6B-GYH" secondAttribute="centerX" id="uXu-Cu-Wu1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-UC-t93">
                                    <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-wv-TIv">
                                            <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                            <state key="normal" image="rotate"/>
                                            <connections>
                                                <action selector="changeCameraAction:" destination="-1" eventType="touchUpInside" id="IOq-6E-4zo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Fq-wv-TIv" firstAttribute="centerY" secondItem="8Fo-UC-t93" secondAttribute="centerY" id="3ED-Ot-zGw"/>
                                        <constraint firstItem="2Fq-wv-TIv" firstAttribute="centerX" secondItem="8Fo-UC-t93" secondAttribute="centerX" id="ngi-7t-mOo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-dY-2Zf">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-uV-aLG">
                                            <rect key="frame" x="33" y="0.0" width="60" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Auto" image="lightning"/>
                                            <connections>
                                                <action selector="changeFlashAction:" destination="-1" eventType="touchUpInside" id="jxX-CJ-Hlu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8UV-uV-aLG" firstAttribute="centerX" secondItem="bDb-dY-2Zf" secondAttribute="centerX" id="WUX-Py-1ZQ"/>
                                        <constraint firstItem="8UV-uV-aLG" firstAttribute="centerY" secondItem="bDb-dY-2Zf" secondAttribute="centerY" id="f7L-Ug-jpq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Fo-UC-t93" firstAttribute="width" secondItem="bDb-dY-2Zf" secondAttribute="width" id="9k5-z5-LgD"/>
                                <constraint firstItem="8Fo-UC-t93" firstAttribute="bottom" secondItem="bDb-dY-2Zf" secondAttribute="bottom" id="ElY-7N-fhx"/>
                                <constraint firstAttribute="trailing" secondItem="8Fo-UC-t93" secondAttribute="trailing" id="G6b-a7-OgE"/>
                                <constraint firstItem="8Fo-UC-t93" firstAttribute="top" secondItem="bDb-dY-2Zf" secondAttribute="top" id="LhT-a4-c3Y"/>
                                <constraint firstItem="xUI-6B-GYH" firstAttribute="leading" secondItem="bDb-dY-2Zf" secondAttribute="trailing" id="YMC-Li-vko"/>
                                <constraint firstItem="bDb-dY-2Zf" firstAttribute="leading" secondItem="tKf-Pn-MBH" secondAttribute="leading" id="bQG-d2-Lko"/>
                                <constraint firstItem="xUI-6B-GYH" firstAttribute="width" secondItem="bDb-dY-2Zf" secondAttribute="width" id="cYp-kW-E3c"/>
                                <constraint firstItem="8Fo-UC-t93" firstAttribute="leading" secondItem="xUI-6B-GYH" secondAttribute="trailing" id="e30-5e-ov3"/>
                                <constraint firstAttribute="bottom" secondItem="xUI-6B-GYH" secondAttribute="bottom" id="jYF-Nj-ZO9"/>
                                <constraint firstItem="xUI-6B-GYH" firstAttribute="bottom" secondItem="bDb-dY-2Zf" secondAttribute="bottom" id="pbO-93-wiI"/>
                                <constraint firstItem="xUI-6B-GYH" firstAttribute="top" secondItem="tKf-Pn-MBH" secondAttribute="top" id="wb0-WX-1oV"/>
                                <constraint firstItem="xUI-6B-GYH" firstAttribute="top" secondItem="bDb-dY-2Zf" secondAttribute="top" id="zSO-zy-fv7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CVb-3L-w2x" firstAttribute="leading" secondItem="tKf-Pn-MBH" secondAttribute="trailing" id="36v-0U-TCK"/>
                        <constraint firstItem="tKf-Pn-MBH" firstAttribute="top" secondItem="CVb-3L-w2x" secondAttribute="bottom" id="8mI-bH-7y1"/>
                        <constraint firstAttribute="bottom" secondItem="tKf-Pn-MBH" secondAttribute="bottom" id="9P8-Ml-Y4x"/>
                        <constraint firstAttribute="trailing" secondItem="tKf-Pn-MBH" secondAttribute="trailing" id="PUL-xu-Zyk"/>
                        <constraint firstAttribute="height" constant="50" id="SEz-eS-E4H"/>
                        <constraint firstAttribute="trailing" secondItem="CVb-3L-w2x" secondAttribute="trailing" id="j1Y-5T-bVA"/>
                        <constraint firstItem="CVb-3L-w2x" firstAttribute="top" secondItem="mxw-b7-JWT" secondAttribute="top" id="nLl-94-FpZ"/>
                        <constraint firstItem="CVb-3L-w2x" firstAttribute="leading" secondItem="mxw-b7-JWT" secondAttribute="leading" id="phE-rJ-mO9"/>
                        <constraint firstItem="tKf-Pn-MBH" firstAttribute="leading" secondItem="mxw-b7-JWT" secondAttribute="leading" id="r02-Qn-YgC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="36v-0U-TCK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-RK-A6p">
                    <rect key="frame" x="0.0" y="50" width="375" height="547"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-Lm-8kD">
                            <rect key="frame" x="208" y="488" width="117" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-9f-GZr">
                                    <rect key="frame" x="44" y="17" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-i6-96G">
                                    <rect key="frame" x="16" y="18" width="16" height="16"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="8VV-TB-Vwc"/>
                                        <constraint firstAttribute="width" constant="16" id="RDk-0j-qnp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wn0-i6-96G" firstAttribute="leading" secondItem="Apo-Lm-8kD" secondAttribute="leading" constant="16" id="PkG-gG-S1e"/>
                                <constraint firstItem="OTL-9f-GZr" firstAttribute="centerY" secondItem="Apo-Lm-8kD" secondAttribute="centerY" id="UKJ-rV-m1J"/>
                                <constraint firstItem="Wn0-i6-96G" firstAttribute="centerY" secondItem="Apo-Lm-8kD" secondAttribute="centerY" id="aDD-UC-f4f"/>
                                <constraint firstItem="OTL-9f-GZr" firstAttribute="leading" secondItem="Wn0-i6-96G" secondAttribute="trailing" constant="12" id="b07-fj-U2Q"/>
                                <constraint firstAttribute="trailing" secondItem="OTL-9f-GZr" secondAttribute="trailing" constant="12" id="eRF-Yy-fkP"/>
                                <constraint firstAttribute="height" constant="51" id="jWS-5V-snc"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-0g-9LD">
                            <rect key="frame" x="51" y="488" width="117" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-q2-Egk">
                                    <rect key="frame" x="44" y="17" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-lc-bWI">
                                    <rect key="frame" x="16" y="18" width="16" height="16"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="lKI-sv-i8e"/>
                                        <constraint firstAttribute="height" constant="16" id="u85-ER-Nlg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bz3-q2-Egk" firstAttribute="centerY" secondItem="nS9-0g-9LD" secondAttribute="centerY" id="Cru-se-dDY"/>
                                <constraint firstItem="dbD-lc-bWI" firstAttribute="centerY" secondItem="nS9-0g-9LD" secondAttribute="centerY" id="FZk-sO-GUB"/>
                                <constraint firstItem="bz3-q2-Egk" firstAttribute="leading" secondItem="dbD-lc-bWI" secondAttribute="trailing" constant="12" id="bxY-Up-bEH"/>
                                <constraint firstAttribute="height" constant="51" id="fVm-Sk-FNV"/>
                                <constraint firstItem="dbD-lc-bWI" firstAttribute="leading" secondItem="nS9-0g-9LD" secondAttribute="leading" constant="16" id="kz0-WL-LR3"/>
                                <constraint firstAttribute="trailing" secondItem="bz3-q2-Egk" secondAttribute="trailing" constant="12" id="yY5-Gv-yzZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-fQ-wR2">
                            <rect key="frame" x="188" y="531" width="0.0" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" id="KfU-CD-lIt"/>
                                <constraint firstAttribute="height" constant="8" id="mrH-XL-12g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Apo-Lm-8kD" firstAttribute="leading" secondItem="sCb-fQ-wR2" secondAttribute="trailing" constant="20" id="2OD-Yb-6EO"/>
                        <constraint firstAttribute="bottom" secondItem="nS9-0g-9LD" secondAttribute="bottom" constant="8" id="Sms-JL-7ts"/>
                        <constraint firstItem="sCb-fQ-wR2" firstAttribute="centerX" secondItem="C7e-RK-A6p" secondAttribute="centerX" id="g9a-xU-EMe"/>
                        <constraint firstAttribute="bottom" secondItem="sCb-fQ-wR2" secondAttribute="bottom" constant="8" id="nDY-e5-T9m"/>
                        <constraint firstAttribute="bottom" secondItem="Apo-Lm-8kD" secondAttribute="bottom" constant="8" id="rjj-pL-vL9"/>
                        <constraint firstItem="sCb-fQ-wR2" firstAttribute="leading" secondItem="nS9-0g-9LD" secondAttribute="trailing" constant="20" id="z2q-0Y-1NO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-SR-u1w">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-io-vze">
                            <rect key="frame" x="158" y="5" width="60" height="60"/>
                            <state key="normal" image="camera"/>
                            <connections>
                                <action selector="stillImageAction:" destination="-1" eventType="touchUpInside" id="hVG-jr-ZlM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-tZ-5QA">
                            <rect key="frame" x="82" y="5" width="60" height="60"/>
                            <state key="normal" image="film"/>
                            <connections>
                                <action selector="movieRecordAction:" destination="-1" eventType="touchUpInside" id="EN1-Oy-5L7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-Qz-prD">
                            <rect key="frame" x="234" y="5" width="60" height="60"/>
                            <state key="normal" image="audio"/>
                            <connections>
                                <action selector="audioRecordAction:" destination="-1" eventType="touchUpInside" id="b7d-k2-q39"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="9Hr-FW-siQ"/>
                        <constraint firstAttribute="bottom" secondItem="OXz-io-vze" secondAttribute="bottom" constant="5" id="B7B-8F-RTM"/>
                        <constraint firstItem="Ggu-Qz-prD" firstAttribute="leading" secondItem="OXz-io-vze" secondAttribute="trailing" constant="16" id="MQu-Qd-sdn"/>
                        <constraint firstAttribute="trailing" secondItem="OXz-io-vze" secondAttribute="trailing" constant="8" id="Mzh-BN-mel"/>
                        <constraint firstItem="OXz-io-vze" firstAttribute="leading" secondItem="ASx-SR-u1w" secondAttribute="leading" constant="8" id="ZRD-3l-ay7"/>
                        <constraint firstItem="OXz-io-vze" firstAttribute="centerX" secondItem="ASx-SR-u1w" secondAttribute="centerX" id="f86-Uc-YSF"/>
                        <constraint firstItem="ZCf-tZ-5QA" firstAttribute="centerY" secondItem="OXz-io-vze" secondAttribute="centerY" id="rIe-SC-5qZ"/>
                        <constraint firstItem="Ggu-Qz-prD" firstAttribute="centerY" secondItem="OXz-io-vze" secondAttribute="centerY" id="vsL-bg-huY"/>
                        <constraint firstItem="OXz-io-vze" firstAttribute="leading" secondItem="ZCf-tZ-5QA" secondAttribute="trailing" constant="16" id="yUO-Hc-kVd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mzh-BN-mel"/>
                            <exclude reference="ZRD-3l-ay7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ASx-SR-u1w" secondAttribute="trailing" id="6B8-Xb-cEZ"/>
                <constraint firstItem="C7e-RK-A6p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6di-79-aA9"/>
                <constraint firstItem="ASx-SR-u1w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ASE-TA-qOx"/>
                <constraint firstItem="mxw-b7-JWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gkr-g4-iBa"/>
                <constraint firstItem="ASx-SR-u1w" firstAttribute="top" secondItem="C7e-RK-A6p" secondAttribute="bottom" id="Ogo-uz-cfo"/>
                <constraint firstAttribute="bottom" secondItem="ASx-SR-u1w" secondAttribute="bottom" id="Wlc-7S-fqQ"/>
                <constraint firstAttribute="trailing" secondItem="mxw-b7-JWT" secondAttribute="trailing" id="k2e-Wz-x8J"/>
                <constraint firstItem="mxw-b7-JWT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ldL-Fw-ha9"/>
                <constraint firstItem="C7e-RK-A6p" firstAttribute="top" secondItem="mxw-b7-JWT" secondAttribute="bottom" id="rWC-Yw-dxm"/>
                <constraint firstAttribute="trailing" secondItem="C7e-RK-A6p" secondAttribute="trailing" id="vN8-mX-Qc4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="audio" width="60" height="60"/>
        <image name="camera" width="60" height="60"/>
        <image name="film" width="60" height="60"/>
        <image name="lightning" width="30" height="30"/>
        <image name="rotate" width="30" height="30"/>
    </resources>
</document>
